R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
 [5] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
 [9] ggplot2_3.5.2      tidyverse_2.0.0    tidybayes_3.0.7    patchwork_1.3.0   
[13] brms_2.22.0        Rcpp_1.0.13-1      tarchetypes_0.12.0 targets_1.11.3    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     svUnit_1.0.6         farver_2.1.2        
 [4] loo_2.8.0            TH.data_1.1-3        tensorA_0.36.2.1    
 [7] base64url_1.4        timechange_0.3.0     estimability_1.5.1  
[10] lifecycle_1.0.4      secretbase_1.0.3     survival_3.7-0      
[13] processx_3.8.4       magrittr_2.0.3       posterior_1.6.1     
[16] compiler_4.4.2       rlang_1.1.4          tools_4.4.2         
[19] igraph_2.1.1         utf8_1.2.4           yaml_2.3.10         
[22] data.table_1.17.0    knitr_1.50           prettyunits_1.2.0   
[25] bridgesampling_1.1-2 multcomp_1.4-28      abind_1.4-8         
[28] withr_3.0.2          grid_4.4.2           fansi_1.0.6         
[31] xtable_1.8-4         colorspace_2.1-1     emmeans_1.10.7      
[34] scales_1.3.0         MASS_7.3-61          cli_3.6.3           
[37] mvtnorm_1.3-2        generics_0.1.3       RcppParallel_5.1.9  
[40] rstudioapi_0.17.1    tzdb_0.4.0           splines_4.4.2       
[43] bayesplot_1.11.1     parallel_4.4.2       matrixStats_1.4.1   
[46] vctrs_0.6.5          Matrix_1.7-1         sandwich_3.1-1      
[49] callr_3.7.6          hms_1.1.3            arrayhelpers_1.1-0  
[52] ggdist_3.2.0         glue_1.8.0           codetools_0.2-20    
[55] ps_1.8.1             distributional_0.5.0 stringi_1.8.4       
[58] gtable_0.3.6         munsell_0.5.1        pillar_1.9.0        
[61] Brobdingnag_1.2-9    R6_2.5.1             evaluate_1.0.1      
[64] lattice_0.22-6       backports_1.5.0      nanonext_1.5.1      
[67] rstantools_2.4.0     coda_0.19-4.1        nlme_3.1-166        
[70] checkmate_2.3.2      xfun_0.52            fs_1.6.5            
[73] zoo_1.8-12           pkgconfig_2.0.3     
